# australian-data-center-interactive-map-service

./: .gitignore  Dockerfile  Dockerfile.multistage  README.md  checkstyle.xml  docker-compose.yml  package.json  playwright.config.js  pom.xml  vitest.config.js
docs/: ANALYTICS_IMPLEMENTATION.md  API_REFERENCE.md  ATTRIBUTION_IMPLEMENTATION.md  DEPLOYMENT.md  REDIS_KEY_NAMING_CONVENTION.md  SECURITY.md  SECURITY_IMPLEMENTATION.md  USER_GUIDE.md
kubernetes/: configmap.yaml  deployment.yaml  hpa-basic.yaml  hpa.yaml  namespace.yaml  redis-deployment.yaml  redis-service.yaml  service.yaml
src/main/java/com/datacenter/: DataCenterApplication.java
src/main/java/com/datacenter/analytics/: AnalyticsController.java  AnalyticsEvent.java  AnalyticsService.java  AnonymousAnalyticsService.java
src/main/java/com/datacenter/api/: AttributionController.java  DataCenterController.java  GlobalExceptionHandler.java  SearchController.java
src/main/java/com/datacenter/attribution/: AttributionProvider.java  AttributionService.java
src/main/java/com/datacenter/australia/: AustralianDataCenterLoader.java  AustralianDataCenterValidator.java  DataCenterMetadata.java
src/main/java/com/datacenter/config/: SearchServiceConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/datacenter/model/: Coordinates.java  DataCenter.java  DataCenterStatus.java
src/main/java/com/datacenter/redis/: RedisKeyNamingConvention.java  RedisOperations.java  RedisOperationsImpl.java  SearchCacheManager.java
src/main/java/com/datacenter/schema/: DataCenterJsonSchema.java
src/main/java/com/datacenter/search/: SearchAlgorithm.java  SearchAlgorithmImpl.java  SearchQuery.java  SearchResult.java  SearchService.java
src/main/java/com/datacenter/security/: HttpsEnforcer.java  SecurityHeadersFilter.java
src/main/java/com/datacenter/validation/: InputValidator.java
src/main/resources/: application.yml  data-centers.json
src/main/resources/schema/: datacenter-schema.json
src/main/resources/static/: index.html
src/main/resources/static/css/: accessibility.css  marker-focus.css  responsive.css  style.css
src/main/resources/static/js/: analytics.js  attribution.js  map.js  marker-keyboard-navigation.js  popup.js  stats-overlay.js
src/test/java/com/datacenter/analytics/: AnalyticsControllerTest.java  AnalyticsInputValidationTest.java  AnalyticsSecurityTest.java  AnalyticsServiceTest.java  AnonymousAnalyticsServiceTest.java
src/test/java/com/datacenter/api/: DataCenterControllerTest.java  SearchControllerTest.java
src/test/java/com/datacenter/attribution/: AttributionServiceTest.java
src/test/java/com/datacenter/australia/: AustralianDataCenterLoaderTest.java  AustralianDataCenterValidatorTest.java
src/test/java/com/datacenter/config/: SecurityConfigCspTest.java  SecurityConfigHeadersTest.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/datacenter/model/: CoordinatesTest.java  DataCenterConfirmationStatusTest.java  DataCenterMetadataIntegrationTest.java  DataCenterSerializationTest.java  DataCenterTest.java
src/test/java/com/datacenter/performance/: DataCenterLoadSimulation.java  PerformanceTestConfig.java
src/test/java/com/datacenter/redis/: RedisKeyNamingConventionTest.java
src/test/java/com/datacenter/schema/: DataCenterJsonSchemaTest.java
src/test/java/com/datacenter/search/: SearchAlgorithmImplTest.java  SearchAlgorithmTest.java  SearchIntegrationTest.java  SearchServiceTest.java
src/test/java/com/datacenter/security/: HttpsEnforcerTest.java  SecurityHeadersFilterTest.java
src/test/java/com/datacenter/validation/: InputValidatorSecurityTest.java  InputValidatorTest.java
src/test/javascript/: accessibility.test.js  analytics.test.js  attribution.test.js  keyboard-navigation.test.js  map.test.js  marker-focus-integration.test.js  marker-keyboard-navigation.test.js  popup.integration.test.js  popup.test.js  responsive.test.js  stats-overlay.test.js  touch-gestures-leaflet.integration.test.js  touch-gestures.test.js
src/test/resources/: application.yml
